Ibilbidearen datuak:  
	Hartutako linea:  L1			Hasierako geltokia:  1			Amaierako geltokia:  1			Zure autobusaren kodigoa:  1001

Bezeroaren datuak:  
	NAN:  321654987

Erosketaren datuak:  
	Data eta ordua:  2019-02-01 09:42:57.791			Bidaiaren prezioa:  0.12

******************************************************************************************************************************************

Ibilbidearen datuak:  
	Hartutako linea:  L2			Hasierako geltokia:  1			Amaierako geltokia:  1			Zure autobusaren kodigoa:  2001

Bezeroaren datuak:  
	NAN:  321654987

Erosketaren datuak:  
	Data eta ordua:  2019-02-01 09:48:50.195			Bidaiaren prezioa:  0.13

******************************************************************************************************************************************

